{
  "name": "鄒雨新 Yu-Hsin Tzou",
  "short_name": "tzouyuhsin.com",
  "description": "Curious mind, an architect, and a builder",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "dir": "ltr",
  "lang": "zh-Hant",
  "orientation": "portrait-primary"
}
